// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		0C275242135E3EFA00BAB078 /* down_highlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C27523E135E3EFA00BAB078 /* down_highlight.png */; };
		0C275243135E3EFA00BAB078 /* left_highlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C27523F135E3EFA00BAB078 /* left_highlight.png */; };
		0C275244135E3EFA00BAB078 /* right_highlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C275240135E3EFA00BAB078 /* right_highlight.png */; };
		0C275245135E3EFA00BAB078 /* Up_highlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C275241135E3EFA00BAB078 /* Up_highlight.png */; };
		0C469DBC130F36A1001EE40B /* CustomMoviePlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C469DBB130F36A1001EE40B /* CustomMoviePlayerViewController.m */; };
		0C469DBE130F3792001EE40B /* Movie-1.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 0C469DBD130F3792001EE40B /* Movie-1.mp4 */; };
		0C469DCD130F37CD001EE40B /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C469DCC130F37CD001EE40B /* MediaPlayer.framework */; };
		0C5E37EF132C72490054067A /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C5E37EE132C72490054067A /* CFNetwork.framework */; };
		0C5E3814132C80EE0054067A /* AsyncSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C5E3812132C80EE0054067A /* AsyncSocket.m */; };
		0CA1B17D130DD5000057B201 /* chadViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CA1B17C130DD5000057B201 /* chadViewController.m */; };
		0CA1B185130DD7470057B201 /* MenuView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CA1B184130DD7470057B201 /* MenuView.m */; };
		0CA1B188130DD7510057B201 /* ActiveView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CA1B187130DD7510057B201 /* ActiveView.m */; };
		0CA1B262130DE31D0057B201 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CA1B261130DE31D0057B201 /* AVFoundation.framework */; };
		0CA1B264130DE31D0057B201 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CA1B263130DE31D0057B201 /* OpenAL.framework */; };
		0CA1B266130DE31D0057B201 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CA1B265130DE31D0057B201 /* SystemConfiguration.framework */; };
		0CA1B26E130DE33F0057B201 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CA1B26D130DE33F0057B201 /* AudioToolbox.framework */; };
		0CA1B270130DE33F0057B201 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CA1B26F130DE33F0057B201 /* OpenGLES.framework */; };
		0CA1B272130DE33F0057B201 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CA1B271130DE33F0057B201 /* QuartzCore.framework */; };
		0CAB40431317231E007F6059 /* center.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CAB403E1317231E007F6059 /* center.png */; };
		0CAB40441317231E007F6059 /* down.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CAB403F1317231E007F6059 /* down.png */; };
		0CAB40451317231E007F6059 /* left.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CAB40401317231E007F6059 /* left.png */; };
		0CAB40461317231E007F6059 /* right.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CAB40411317231E007F6059 /* right.png */; };
		0CAB40471317231E007F6059 /* Up.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CAB40421317231E007F6059 /* Up.png */; };
		0CD08120134E5CEB001A1DB7 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CD0811F134E5CEB001A1DB7 /* icon.png */; };
		0CD0813E134E5DDC001A1DB7 /* Telemedix-Logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CD0813D134E5DDC001A1DB7 /* Telemedix-Logo.png */; };
		1D3623260D0F684500981E51 /* CHADAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* CHADAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C27523E135E3EFA00BAB078 /* down_highlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = down_highlight.png; sourceTree = "<group>"; };
		0C27523F135E3EFA00BAB078 /* left_highlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = left_highlight.png; sourceTree = "<group>"; };
		0C275240135E3EFA00BAB078 /* right_highlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = right_highlight.png; sourceTree = "<group>"; };
		0C275241135E3EFA00BAB078 /* Up_highlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Up_highlight.png; sourceTree = "<group>"; };
		0C469DBA130F36A1001EE40B /* CustomMoviePlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomMoviePlayerViewController.h; sourceTree = "<group>"; };
		0C469DBB130F36A1001EE40B /* CustomMoviePlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomMoviePlayerViewController.m; sourceTree = "<group>"; };
		0C469DBD130F3792001EE40B /* Movie-1.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Movie-1.mp4"; sourceTree = "<group>"; };
		0C469DCC130F37CD001EE40B /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		0C5E37EE132C72490054067A /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		0C5E3812132C80EE0054067A /* AsyncSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncSocket.m; sourceTree = "<group>"; };
		0C5E3813132C80EE0054067A /* AsyncSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncSocket.h; sourceTree = "<group>"; };
		0CA1B17B130DD5000057B201 /* chadViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = chadViewController.h; sourceTree = "<group>"; };
		0CA1B17C130DD5000057B201 /* chadViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = chadViewController.m; sourceTree = "<group>"; };
		0CA1B183130DD7470057B201 /* MenuView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuView.h; sourceTree = "<group>"; };
		0CA1B184130DD7470057B201 /* MenuView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuView.m; sourceTree = "<group>"; };
		0CA1B186130DD7510057B201 /* ActiveView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActiveView.h; sourceTree = "<group>"; };
		0CA1B187130DD7510057B201 /* ActiveView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActiveView.m; sourceTree = "<group>"; };
		0CA1B261130DE31D0057B201 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		0CA1B263130DE31D0057B201 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		0CA1B265130DE31D0057B201 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		0CA1B26D130DE33F0057B201 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		0CA1B26F130DE33F0057B201 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		0CA1B271130DE33F0057B201 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		0CAB403E1317231E007F6059 /* center.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = center.png; sourceTree = "<group>"; };
		0CAB403F1317231E007F6059 /* down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = down.png; sourceTree = "<group>"; };
		0CAB40401317231E007F6059 /* left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = left.png; sourceTree = "<group>"; };
		0CAB40411317231E007F6059 /* right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = right.png; sourceTree = "<group>"; };
		0CAB40421317231E007F6059 /* Up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Up.png; sourceTree = "<group>"; };
		0CD0811F134E5CEB001A1DB7 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		0CD0813D134E5DDC001A1DB7 /* Telemedix-Logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Telemedix-Logo.png"; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* CHADAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHADAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* CHADAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHADAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* CHAD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CHAD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* CHAD_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHAD_Prefix.pch; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* CHAD-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "CHAD-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				0CA1B262130DE31D0057B201 /* AVFoundation.framework in Frameworks */,
				0CA1B264130DE31D0057B201 /* OpenAL.framework in Frameworks */,
				0CA1B266130DE31D0057B201 /* SystemConfiguration.framework in Frameworks */,
				0CA1B26E130DE33F0057B201 /* AudioToolbox.framework in Frameworks */,
				0CA1B270130DE33F0057B201 /* OpenGLES.framework in Frameworks */,
				0CA1B272130DE33F0057B201 /* QuartzCore.framework in Frameworks */,
				0C469DCD130F37CD001EE40B /* MediaPlayer.framework in Frameworks */,
				0C5E37EF132C72490054067A /* CFNetwork.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				0C5E3812132C80EE0054067A /* AsyncSocket.m */,
				0C5E3813132C80EE0054067A /* AsyncSocket.h */,
				0C469DBA130F36A1001EE40B /* CustomMoviePlayerViewController.h */,
				0C469DBB130F36A1001EE40B /* CustomMoviePlayerViewController.m */,
				1D3623240D0F684500981E51 /* CHADAppDelegate.h */,
				1D3623250D0F684500981E51 /* CHADAppDelegate.m */,
				0CA1B17B130DD5000057B201 /* chadViewController.h */,
				0CA1B17C130DD5000057B201 /* chadViewController.m */,
				0CA1B183130DD7470057B201 /* MenuView.h */,
				0CA1B184130DD7470057B201 /* MenuView.m */,
				0CA1B186130DD7510057B201 /* ActiveView.h */,
				0CA1B187130DD7510057B201 /* ActiveView.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		0CAB403D1317231E007F6059 /* control_images */ = {
			isa = PBXGroup;
			children = (
				0C27523E135E3EFA00BAB078 /* down_highlight.png */,
				0C27523F135E3EFA00BAB078 /* left_highlight.png */,
				0C275240135E3EFA00BAB078 /* right_highlight.png */,
				0C275241135E3EFA00BAB078 /* Up_highlight.png */,
				0CAB403E1317231E007F6059 /* center.png */,
				0CAB403F1317231E007F6059 /* down.png */,
				0CAB40401317231E007F6059 /* left.png */,
				0CAB40411317231E007F6059 /* right.png */,
				0CAB40421317231E007F6059 /* Up.png */,
			);
			path = control_images;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* CHAD.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* CHAD_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0CD0813D134E5DDC001A1DB7 /* Telemedix-Logo.png */,
				0CD0811F134E5CEB001A1DB7 /* icon.png */,
				0CAB403D1317231E007F6059 /* control_images */,
				0C469DBD130F3792001EE40B /* Movie-1.mp4 */,
				28AD733E0D9D9553002E5188 /* MainWindow.xib */,
				8D1107310486CEB800E47090 /* CHAD-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				0CA1B261130DE31D0057B201 /* AVFoundation.framework */,
				0CA1B263130DE31D0057B201 /* OpenAL.framework */,
				0CA1B265130DE31D0057B201 /* SystemConfiguration.framework */,
				0CA1B26D130DE33F0057B201 /* AudioToolbox.framework */,
				0CA1B26F130DE33F0057B201 /* OpenGLES.framework */,
				0CA1B271130DE33F0057B201 /* QuartzCore.framework */,
				0C469DCC130F37CD001EE40B /* MediaPlayer.framework */,
				0C5E37EE132C72490054067A /* CFNetwork.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* CHAD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "CHAD" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CHAD;
			productName = CHAD;
			productReference = 1D6058910D05DD3D006BFB54 /* CHAD.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "CHAD" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* CHAD */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */,
				0C469DBE130F3792001EE40B /* Movie-1.mp4 in Resources */,
				0CAB40431317231E007F6059 /* center.png in Resources */,
				0CAB40441317231E007F6059 /* down.png in Resources */,
				0CAB40451317231E007F6059 /* left.png in Resources */,
				0CAB40461317231E007F6059 /* right.png in Resources */,
				0CAB40471317231E007F6059 /* Up.png in Resources */,
				0CD08120134E5CEB001A1DB7 /* icon.png in Resources */,
				0CD0813E134E5DDC001A1DB7 /* Telemedix-Logo.png in Resources */,
				0C275242135E3EFA00BAB078 /* down_highlight.png in Resources */,
				0C275243135E3EFA00BAB078 /* left_highlight.png in Resources */,
				0C275244135E3EFA00BAB078 /* right_highlight.png in Resources */,
				0C275245135E3EFA00BAB078 /* Up_highlight.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* CHADAppDelegate.m in Sources */,
				0CA1B17D130DD5000057B201 /* chadViewController.m in Sources */,
				0CA1B185130DD7470057B201 /* MenuView.m in Sources */,
				0CA1B188130DD7510057B201 /* ActiveView.m in Sources */,
				0C469DBC130F36A1001EE40B /* CustomMoviePlayerViewController.m in Sources */,
				0C5E3814132C80EE0054067A /* AsyncSocket.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CHAD_Prefix.pch;
				INFOPLIST_FILE = "CHAD-Info.plist";
				PRODUCT_NAME = CHAD;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CHAD_Prefix.pch;
				INFOPLIST_FILE = "CHAD-Info.plist";
				PRODUCT_NAME = CHAD;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "CHAD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "CHAD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
